let myTasks = [];

let addTask = (task)=>{
    let lenght = myTasks.push(task);
    console.log("Task:" + task + " Added to tasks.");
    return lenght;
}

addTask("Learn Js!");
addTask("Read");

let listAllTasks = ()=>{
    myTasks.forEach((item)=>{
        console.log(item);
    })
}

listAllTasks();

let deleteTask = (task)=>{
    let index = myTasks.indexOf(task);
    if(index > -1){
        myTasks.splice(index, 1);
        console.log("Task: "+ task + " removed from tasks");
    }
    else{
        console.log("Task: "+ task +" not in tasks");
    }
}

deleteTask("Read");
deleteTask("blah");
listAllTasks();

